#Walker 1995
#유의수준 0.05에서 결론
#Floor 3
X3 = 14.83 #평균길이
S3 = 2.6551 #표준편차
N3 = 63 #유물의 수

#Floor 4
X4 = 14.17 #평균길이
S4 = 2.3431 #표준편차
N4 = 47 #유물의 수

df1 = N3+N4-2 #자유도

SE = sqrt((((N3-1)*S3^2+(N4-1)*S4^2)/(N3+N4-2)))*sqrt((N3+N4)/(N3*N4))
print(SE) #두 평균의 표본오차

t = (X3 - X4)/SE #t분포
print(t)

#유의수준이 0.05이므로 t값이 1.671보다 클때 귀무가설을 기각시킬 수 있으나 t = 1.3551
#-> 귀무가설 기각 불가능
#0.1 < P < 0.05


#####


#철기가 발견된 주거지가 더 큰가에 관한 문제
#철기가 발견된 주거지
X1 = 38.3
S1 = 3.1
N1 = 34

#철기가 발견되지 않은 주거지
X2 = 36.9
S2 = 3.7
N2 = 53

df2 = N1+N2-2 #자유도
SE2 = sqrt((((N1-1)*S1^2+(N2-1)*S2^2)/(N1+N2-2)))*sqrt((N1+N2)/(N1*N2))
print(SE2) #두 평균의 표본오차

t2 = (X1 - X2)/SE2 #t분포
print(t2)

#t값이 1.831241이므로 귀무가설을 기각시킬 수 있다. -> 철기가 발견된 주거지가 더 크다
#0.05 < P < 0.025